# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplamVuc2l2YW9odnRrenVmZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTcxNDUsImV4cCI6MjA3Nzc3MzE0NX0.OKUt6y2d6zjPppreKLCx4aeWkceBSOXaEI8zRzlUZ_o"
NEXT_PUBLIC_SUPABASE_URL="https://zejensivaohvtkzufdou.supabase.co"
NX_DAEMON="false"
PODCAST_EMAIL="jaybeymt@gmail.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdW1hYW5lLWJleXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqdW1hYW5lLWJleXMtcHJvamVjdHM6cHJvamVjdDpraWNrb2ZmLWNsdWItaHE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmp1bWFhbmUtYmV5cy1wcm9qZWN0czpwcm9qZWN0OmtpY2tvZmYtY2x1Yi1ocTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qdW1hYW5lLWJleXMtcHJvamVjdHMiLCJvd25lciI6Imp1bWFhbmUtYmV5cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV95eFdsUEZjSmswbjFsUEU0MlRvcHdWQWUiLCJwcm9qZWN0Ijoia2lja29mZi1jbHViLWhxIiwicHJvamVjdF9pZCI6InByal9kNGFDcEZnV3ZuVzNsYWtRYVFKaUVKejRyOFVPIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJkYmNkZnpCWnBMZk5ST3Jobkd2NG5WOXoiLCJuYmYiOjE3NjI3NzkwMDIsImlhdCI6MTc2Mjc3OTAwMiwiZXhwIjoxNzYyODIyMjAyfQ.gQFBNvRnghgZOCwglk76e8k0266f9eW6CXCxtdLjEP-b1SGTmuehpdK_SwsvCDkmVXtu8av2ggL1OzxBSj8DUUpFDuoKlo5oqOO0_1oxBBwJRBQLaJxWlRX6-59cZ5mGLH0MRvFemaFDEPlwucLLWftX4UwylWQnpgWhAmOtXKTCrGwVE-JDmjRKpIK9yj4S97EXQB7zqYJD8-fsUiUvtj5IGvoZKdjFfSQRHep5posFkofquAAlnJ1o8v9_zTP6hmUm6XdLemjFpTSwK6b7QUWksPtaa_KvyGCu89tGPHWv-6BC8x773LRVIkdmtqilce7WQ2Gtd3jqbsF6F-OtIg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
